<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECW Class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

</head>
<body >

<div class="container">
  <h2>Welcome to e-Class</h2>
  <ul class="nav nav-tabs">
    <li ><a href="#library" style="">Library</a></li>
    <li><a href="#assignment">Assignment</a></li>
    <li><a href="#chatbox">ChatBox</a></li>
    <li><a href="#exam">Exam</a></li>
  </ul>
  <br>

</div>

</body>
</html>
