<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>


  

   
      
      
    <div class="container">
  <h2>Courses we Provide</h2>
  <div class="panel-group">
   <div class="panel panel-success">
        <div class="panel-heading"><h3>C Programming</h3></div>
      <div class="panel-body">C is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.<br />
          <a href="#register"><h4>Get this course</h4></a> 
        </div>
    </div>

    <div class="panel panel-success">
        <div class="panel-heading"><h3>Java</h3></div>
      <div class="panel-body">Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java.

This reference will take you through simple and practical approaches while learning Java Programming language.<br />
          <a href="#register"><h4>Get this course</h4></a>
        </div>
    </div>

    <div class="panel panel-success">
        <div class="panel-heading"><h3>Angular Js</h3></div>
      <div class="panel-body">AngularJS is a very powerful JavaScript Framework. It is used in Single Page Application (SPA) projects. It extends HTML DOM with additional attributes and makes it more responsive to user actions. AngularJS is open source, completely free, and used by thousands of developers around the world. It is licensed under the Apache license version 2.0.t<br />
       <a href="#register"><h4>Get this course</h4></a> 
        </div>
    </div>

 



  </div>
</div>




</body>
</html>










