<style >
.admin-page {
  background-image: url(book.jpg);
  width: 360px;
  padding: 8% 0 0;
  margin: auto;}
.login-page {
  background-image: url(book.jpg);
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
 
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0091E4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.btn-danger{
font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0091E4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #0091E4;
}
body {
  
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
     
}</style>
<body ng-controller="loginctrl">
<div class="alert alert-danger" ng-bind="r2" ng-show="!(r2==null)"></div>
<center> <table><tr><td style="padding-right: 60px;padding-top: 100px"><div class="login-page">
  <div class="form">
   
    <form class="login-form">
    <h3 style="text-align: center;color: #0091E4;padding-bottom: 20px">ADMIN</h3>
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button ng-click="asubmit()">login</button>
      <p class="message">Not registered? <a href="#/sinup">Sign up</a></p>
    </form>
  </div>
</div></td><td style="padding-left: 60px;padding-top: 100px">
<div class="admin-page">
  <div class="form">
   
    <form class="login-form" name="Lf">
    <h3 style="text-align: center;color: #0091E4;padding-bottom: 20px">STUDENT</h3>
      <input type="text" placeholder="email" name="email" ng-model="student.email"  required="" />
      <span style="color:red" ng-show="Lf.email.$dirty && Lf.email.$invalid">
    <span  ng="Lf.email.$error.required">Email is required.</span>
    </span>
      <input type="password" placeholder="password" name="password" ng-model="student.pwd" required="" />
      <span style="color:red" ng-show="Lf.password.$dirty && Lf.password.$invalid">
    <span  ng="Lf.password.$error.required">Email is required.</span>
    </span>
      <button ng-click="ssubmit()" class="btn btn-danger" ng-disabled="!Lf.$valid">login</button>
      <p class="message">Not registered? <a href="#/sinup">Sign up</a></p>
    </form>
  </div>
</div></td></tr></table></center><body>