<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECW Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
   
  <style>  
    
    body {
    background-image:url(login_sample.jpg);
}
.form_bg {
    background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: top;
    border:1px solid #fff;
     margin: auto;
    margin-top: 5%;
      margin-bottom: 0;
    width: 350px;
    height: 300px;
}
.align-center {
    text-align:center;
}
      
    </style>

    
  
</head>

<div class="container">
    <div class="row">
        <div class="form_bg">
            <form style="f;" name="frm" action="/register" method="post">
                 <h2 class="text-center">Login Here</h2>
                <br/>
                <div class="form-group">
                    <input type="email" name="email"class="form-control" id="userid" placeholder="User id">
                    
                </div>
                <div class="form-group">
                    <input type="name" name="name"class="form-control"  placeholder="Password" >
                </div>
                <br/>
                <div class="align-center">
                    <button type="submit" >Sbmit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</html>